00000000 cat.c
00000000 ulib.c
00000000 printf.c
00000410 printint
00001090 digits.0
00000000 umalloc.c
000018c0 freep
000018c4 base
00000000 dijkstra.c
00000000 random-digraph.c
00000000 rand.c
00000000 permute-line.c
00000000 write-random-string.c
00000000 io-bound.c
00000000 cpu-bound.c
00000110 strcpy
000009b0 gen_random_digraph
000004c0 printf
00000ac0 random
00000e80 write_random_string
00000e30 generate_random_string
00000330 memmove
000003ab mknod
00000230 gets
000003e3 getpid
00000090 cat
000006f0 malloc
000003f3 sleep
00000373 pipe
00000383 write
000003bb fstat
00000393 kill
000003d3 chdir
00000f00 io_bound
0000039b exec
0000036b wait
0000037b read
000003b3 unlink
00000f80 cpu_bound
0000035b fork
000016a4 seed
000003eb sbrk
000003fb uptime
000016a8 __bss_start
000001d0 memset
00000000 main
00000850 dijkstra
00000140 strcmp
000003db dup
00000b00 permute_line
000016c0 buf
000002a0 stat
000016a8 _edata
000018cc _end
000003c3 link
00000363 exit
000002f0 atoi
000001a0 strlen
000003a3 open
000001f0 strchr
00000d10 add_line
000003cb mkdir
0000038b close
00000660 free
000007f0 min_distance_vertex
