00000000 dijkstra.c
00000000 ulib.c
00000000 printf.c
000004c0 printint
00000f48 digits.0
00000000 umalloc.c
00001500 freep
00001504 base
00000000 random-digraph.c
00000000 rand.c
00000000 permute-line.c
00000000 write-random-string.c
00000000 io-bound.c
00000000 cpu-bound.c
000001c0 strcpy
000008a0 gen_random_digraph
00000570 printf
000009b0 random
00000d70 write_random_string
00000d20 generate_random_string
000003e0 memmove
0000045b mknod
000002e0 gets
00000493 getpid
000007a0 malloc
000004a3 sleep
00000423 pipe
00000433 write
0000046b fstat
00000443 kill
00000483 chdir
00000df0 io_bound
0000044b exec
0000041b wait
0000042b read
00000463 unlink
00000e70 cpu_bound
0000040b fork
000014fc seed
0000049b sbrk
000004ab uptime
00001500 __bss_start
00000280 memset
00000000 main
00000060 dijkstra
000001f0 strcmp
0000048b dup
000009f0 permute_line
00000350 stat
00001500 _edata
0000150c _end
00000473 link
00000413 exit
000003a0 atoi
00000250 strlen
00000453 open
000002a0 strchr
00000c00 add_line
0000047b mkdir
0000043b close
00000710 free
00000000 min_distance_vertex
