00000000 echo.c
00000000 ulib.c
00000000 printf.c
00000370 printint
00000fc0 digits.0
00000000 umalloc.c
000015a8 freep
000015ac base
00000000 dijkstra.c
00000000 random-digraph.c
00000000 rand.c
00000000 permute-line.c
00000000 write-random-string.c
00000000 io-bound.c
00000000 cpu-bound.c
00000070 strcpy
00000910 gen_random_digraph
00000420 printf
00000a20 random
00000de0 write_random_string
00000d90 generate_random_string
00000290 memmove
0000030b mknod
00000190 gets
00000343 getpid
00000650 malloc
00000353 sleep
000002d3 pipe
000002e3 write
0000031b fstat
000002f3 kill
00000333 chdir
00000e60 io_bound
000002fb exec
000002cb wait
000002db read
00000313 unlink
00000ee0 cpu_bound
000002bb fork
000015a4 seed
0000034b sbrk
0000035b uptime
000015a8 __bss_start
00000130 memset
00000000 main
000007b0 dijkstra
000000a0 strcmp
0000033b dup
00000a60 permute_line
00000200 stat
000015a8 _edata
000015b4 _end
00000323 link
000002c3 exit
00000250 atoi
00000100 strlen
00000303 open
00000150 strchr
00000c70 add_line
0000032b mkdir
000002eb close
000005c0 free
00000750 min_distance_vertex
