00000000 grep.c
00000000 ulib.c
00000000 printf.c
00000670 printint
000012f0 digits.0
00000000 umalloc.c
00001de0 freep
00001de4 base
00000000 dijkstra.c
00000000 random-digraph.c
00000000 rand.c
00000000 permute-line.c
00000000 write-random-string.c
00000000 io-bound.c
00000000 cpu-bound.c
00000370 strcpy
00000c10 gen_random_digraph
00000720 printf
00000d20 random
000010e0 write_random_string
00001090 generate_random_string
00000590 memmove
000000c0 matchhere
0000060b mknod
00000490 gets
00000643 getpid
000001d0 grep
00000950 malloc
00000653 sleep
000005d3 pipe
000005e3 write
0000061b fstat
000005f3 kill
00000633 chdir
00001160 io_bound
000005fb exec
000005cb wait
000005db read
00000613 unlink
000011e0 cpu_bound
000005bb fork
000019c0 seed
0000064b sbrk
0000065b uptime
000019c4 __bss_start
00000430 memset
00000000 main
00000ab0 dijkstra
00000310 matchstar
000003a0 strcmp
0000063b dup
00000d60 permute_line
000019e0 buf
00000500 stat
000019c4 _edata
00001dec _end
00000170 match
00000623 link
000005c3 exit
00000550 atoi
00000400 strlen
00000603 open
00000450 strchr
00000f70 add_line
0000062b mkdir
000005eb close
000008c0 free
00000a50 min_distance_vertex
