00000000 init.c
00000000 ulib.c
00000000 printf.c
000003f0 printint
00001088 digits.0
00000000 umalloc.c
00001670 freep
00001674 base
00000000 dijkstra.c
00000000 random-digraph.c
00000000 rand.c
00000000 permute-line.c
00000000 write-random-string.c
00000000 io-bound.c
00000000 cpu-bound.c
000000f0 strcpy
00000990 gen_random_digraph
000004a0 printf
00000aa0 random
00000e60 write_random_string
00000e10 generate_random_string
00001664 argv
00000310 memmove
0000038b mknod
00000210 gets
000003c3 getpid
000006d0 malloc
000003d3 sleep
00000353 pipe
00000363 write
0000039b fstat
00000373 kill
000003b3 chdir
00000ee0 io_bound
0000037b exec
0000034b wait
0000035b read
00000393 unlink
00000f60 cpu_bound
0000033b fork
0000166c seed
000003cb sbrk
000003db uptime
00001670 __bss_start
000001b0 memset
00000000 main
00000830 dijkstra
00000120 strcmp
000003bb dup
00000ae0 permute_line
00000280 stat
00001670 _edata
0000167c _end
000003a3 link
00000343 exit
000002d0 atoi
00000180 strlen
00000383 open
000001d0 strchr
00000cf0 add_line
000003ab mkdir
0000036b close
00000640 free
000007d0 min_distance_vertex
