00000000 ln.c
00000000 ulib.c
00000000 printf.c
00000360 printint
00000fd0 digits.0
00000000 umalloc.c
000015b0 freep
000015b4 base
00000000 dijkstra.c
00000000 random-digraph.c
00000000 rand.c
00000000 permute-line.c
00000000 write-random-string.c
00000000 io-bound.c
00000000 cpu-bound.c
00000060 strcpy
00000900 gen_random_digraph
00000410 printf
00000a10 random
00000dd0 write_random_string
00000d80 generate_random_string
00000280 memmove
000002fb mknod
00000180 gets
00000333 getpid
00000640 malloc
00000343 sleep
000002c3 pipe
000002d3 write
0000030b fstat
000002e3 kill
00000323 chdir
00000e50 io_bound
000002eb exec
000002bb wait
000002cb read
00000303 unlink
00000ed0 cpu_bound
000002ab fork
000015ac seed
0000033b sbrk
0000034b uptime
000015b0 __bss_start
00000120 memset
00000000 main
000007a0 dijkstra
00000090 strcmp
0000032b dup
00000a50 permute_line
000001f0 stat
000015b0 _edata
000015bc _end
00000313 link
000002b3 exit
00000240 atoi
000000f0 strlen
000002f3 open
00000140 strchr
00000c60 add_line
0000031b mkdir
000002db close
000005b0 free
00000740 min_distance_vertex
