00000000 ls.c
00001938 buf.0
00000000 ulib.c
00000000 printf.c
00000640 printint
000012d4 digits.0
00000000 umalloc.c
00001948 freep
0000194c base
00000000 dijkstra.c
00000000 random-digraph.c
00000000 rand.c
00000000 permute-line.c
00000000 write-random-string.c
00000000 io-bound.c
00000000 cpu-bound.c
00000340 strcpy
00000060 fmtname
00000be0 gen_random_digraph
000006f0 printf
00000cf0 random
000010b0 write_random_string
00001060 generate_random_string
00000560 memmove
000005db mknod
00000460 gets
00000613 getpid
00000920 malloc
00000623 sleep
000005a3 pipe
000005b3 write
000005eb fstat
000005c3 kill
00000603 chdir
00001130 io_bound
000005cb exec
0000059b wait
000005ab read
000005e3 unlink
000011b0 cpu_bound
0000058b fork
00001934 seed
0000061b sbrk
0000062b uptime
00001938 __bss_start
00000400 memset
00000000 main
00000a80 dijkstra
00000370 strcmp
0000060b dup
00000d30 permute_line
000004d0 stat
00001938 _edata
00001954 _end
000005f3 link
00000100 ls
00000593 exit
00000520 atoi
000003d0 strlen
000005d3 open
00000420 strchr
00000f40 add_line
000005fb mkdir
000005bb close
00000890 free
00000a20 min_distance_vertex
