00000000 permute-line.c
00000000 ulib.c
00000000 printf.c
00000510 printint
00000fc8 digits.0
00000000 umalloc.c
000014fc freep
00001500 base
00000000 dijkstra.c
00000000 random-digraph.c
00000000 rand.c
00000000 write-random-string.c
00000000 io-bound.c
00000000 cpu-bound.c
00000210 strcpy
00000ab0 gen_random_digraph
000005c0 printf
00000bc0 random
00000d70 write_random_string
00000d20 generate_random_string
00000430 memmove
000004ab mknod
00000330 gets
000004e3 getpid
000007f0 malloc
000004f3 sleep
00000473 pipe
00000483 write
000004bb fstat
00000493 kill
000004d3 chdir
00000df0 io_bound
0000049b exec
0000046b wait
0000047b read
000004b3 unlink
00000e70 cpu_bound
0000045b fork
000014f8 seed
000004eb sbrk
000004fb uptime
000014fc __bss_start
000002d0 memset
00000000 main
00000950 dijkstra
00000240 strcmp
000004db dup
00000000 permute_line
000003a0 stat
000014fc _edata
00001508 _end
000004c3 link
00000463 exit
000003f0 atoi
000002a0 strlen
000004a3 open
000002f0 strchr
00000c00 add_line
000004cb mkdir
0000048b close
00000760 free
000008f0 min_distance_vertex
