00000000 random-digraph.c
00000000 ulib.c
00000000 printf.c
00000410 printint
00000f48 digits.0
00000000 umalloc.c
00001500 freep
00001504 base
00000000 dijkstra.c
00000000 rand.c
00000000 permute-line.c
00000000 write-random-string.c
00000000 io-bound.c
00000000 cpu-bound.c
00000110 strcpy
00000000 gen_random_digraph
000004c0 printf
000009b0 random
00000d70 write_random_string
00000d20 generate_random_string
00000330 memmove
000003ab mknod
00000230 gets
000003e3 getpid
000006f0 malloc
000003f3 sleep
00000373 pipe
00000383 write
000003bb fstat
00000393 kill
000003d3 chdir
00000df0 io_bound
0000039b exec
0000036b wait
0000037b read
000003b3 unlink
00000e70 cpu_bound
0000035b fork
000014fc seed
000003eb sbrk
000003fb uptime
00001500 __bss_start
000001d0 memset
00000000 main
00000850 dijkstra
00000140 strcmp
000003db dup
000009f0 permute_line
000002a0 stat
00001500 _edata
0000150c _end
000003c3 link
00000363 exit
000002f0 atoi
000001a0 strlen
000003a3 open
000001f0 strchr
00000c00 add_line
000003cb mkdir
0000038b close
00000660 free
000007f0 min_distance_vertex
