00000000 run_experiment.c
00000000 ulib.c
00000000 printf.c
000003b0 printint
00000ff8 digits.0
00000000 umalloc.c
000015f4 freep
000015f8 base
00000000 dijkstra.c
00000000 random-digraph.c
00000000 rand.c
00000000 permute-line.c
00000000 write-random-string.c
00000000 io-bound.c
00000000 cpu-bound.c
000000b0 strcpy
00000950 gen_random_digraph
00000460 printf
00000a60 random
00000e20 write_random_string
00000dd0 generate_random_string
000002d0 memmove
0000034b mknod
000001d0 gets
00000383 getpid
00000690 malloc
00000393 sleep
00000313 pipe
00000323 write
0000035b fstat
00000333 kill
00000373 chdir
00000ea0 io_bound
0000033b exec
0000030b wait
0000031b read
00000353 unlink
00000f20 cpu_bound
000002fb fork
000015f0 seed
0000038b sbrk
0000039b uptime
000015f4 __bss_start
00000170 memset
00000000 main
000007f0 dijkstra
000000e0 strcmp
0000037b dup
00000aa0 permute_line
00000240 stat
000015f4 _edata
00001600 _end
00000363 link
00000303 exit
00000290 atoi
00000140 strlen
00000343 open
00000190 strchr
00000cb0 add_line
0000036b mkdir
0000032b close
00000600 free
00000790 min_distance_vertex
