00000000 usertests.c
0000b0e0 args.0
00000000 ulib.c
00000000 printf.c
00003980 printint
00005d60 digits.0
00000000 umalloc.c
0000b160 freep
0000b164 base
00000000 dijkstra.c
00000000 random-digraph.c
00000000 rand.c
00000000 permute-line.c
00000000 write-random-string.c
00000000 io-bound.c
00000000 cpu-bound.c
00003680 strcpy
00000d10 exitwait
00003f20 gen_random_digraph
00003a30 printf
00006988 stdout
00004030 random
000043f0 write_random_string
000032b0 bigargtest
000043a0 generate_random_string
000038a0 memmove
00000300 openiputtest
0000391b mknod
000037a0 gets
00003953 getpid
00000a20 pipe1
00002b70 iref
00003c60 malloc
00003963 sleep
00000200 exitiputtest
000033b0 fsfull
00001bf0 bigdir
00002c90 forktest
00000670 writetest1
00002400 bigwrite
00000e60 sharedfd
00006984 randstate
000038e3 pipe
000069c0 uninit
00002970 dirfile
000038f3 write
00003240 bsstest
0000698c echoargv
0000392b fstat
00003903 kill
00003190 validatetest
000027f0 rmdot
00003943 chdir
00004470 io_bound
000009d0 exectest
0000390b exec
000038db wait
00003660 rand
000038eb read
00000bb0 preempt
00003923 unlink
000035f0 argptest
00000d90 mem
000044f0 cpu_bound
000038cb fork
000069a0 seed
0000395b sbrk
0000396b uptime
000069a4 __bss_start
00003740 memset
00000840 createtest
00000000 main
00001220 createdelete
00003dc0 dijkstra
000036b0 strcmp
00000490 writetest
0000394b dup
00002d40 sbrktest
00004070 permute_line
00000400 opentest
00001d20 subdir
00003580 uio
000015d0 linktest
000090e0 buf
000008f0 dirtest
00000120 iputtest
00003810 stat
000024e0 bigfile
000069a4 _edata
0000b16c _end
00001440 unlinkread
00003933 link
000038d3 exit
00003860 atoi
00001ae0 linkunlink
000090d0 name
00003710 strlen
00003913 open
00003760 strchr
000017e0 concreate
000026b0 fourteen
00003180 validateint
00001020 fourfiles
00004280 add_line
0000393b mkdir
000038fb close
00003bd0 free
00003d60 min_distance_vertex
