00000000 wc.c
00000000 ulib.c
00000000 printf.c
00000480 printint
00001100 digits.0
00000000 umalloc.c
00001920 freep
00001924 base
00000000 dijkstra.c
00000000 random-digraph.c
00000000 rand.c
00000000 permute-line.c
00000000 write-random-string.c
00000000 io-bound.c
00000000 cpu-bound.c
00000180 strcpy
00000a20 gen_random_digraph
00000530 printf
00000b30 random
00000ef0 write_random_string
00000ea0 generate_random_string
000003a0 memmove
0000041b mknod
000002a0 gets
00000453 getpid
00000760 malloc
00000463 sleep
000003e3 pipe
000003f3 write
0000042b fstat
00000403 kill
00000443 chdir
00000f70 io_bound
0000040b exec
000003db wait
000003eb read
00000423 unlink
000000a0 wc
00000ff0 cpu_bound
000003cb fork
00001718 seed
0000045b sbrk
0000046b uptime
0000171c __bss_start
00000240 memset
00000000 main
000008c0 dijkstra
000001b0 strcmp
0000044b dup
00000b70 permute_line
00001720 buf
00000310 stat
0000171c _edata
0000192c _end
00000433 link
000003d3 exit
00000360 atoi
00000210 strlen
00000413 open
00000260 strchr
00000d80 add_line
0000043b mkdir
000003fb close
000006d0 free
00000860 min_distance_vertex
