00000000 write-random-string.c
00000000 ulib.c
00000000 printf.c
000004f0 printint
00000fe8 digits.0
00000000 umalloc.c
00001500 freep
00001504 base
00000000 dijkstra.c
00000000 random-digraph.c
00000000 rand.c
00000000 permute-line.c
00000000 io-bound.c
00000000 cpu-bound.c
000001f0 strcpy
00000a90 gen_random_digraph
000005a0 printf
00000ba0 random
00000170 write_random_string
00000120 generate_random_string
00000410 memmove
0000048b mknod
00000310 gets
000004c3 getpid
000007d0 malloc
000004d3 sleep
00000453 pipe
00000463 write
0000049b fstat
00000473 kill
000004b3 chdir
00000df0 io_bound
0000047b exec
0000044b wait
0000045b read
00000493 unlink
00000e70 cpu_bound
0000043b fork
000014fc seed
000004cb sbrk
000004db uptime
00001500 __bss_start
000002b0 memset
00000000 main
00000930 dijkstra
00000220 strcmp
000004bb dup
00000be0 permute_line
00000380 stat
00001500 _edata
0000150c _end
000004a3 link
00000443 exit
000003d0 atoi
00000280 strlen
00000483 open
000002d0 strchr
00000000 add_line
000004ab mkdir
0000046b close
00000740 free
000008d0 min_distance_vertex
