00000000 zombie.c
00000000 ulib.c
00000000 printf.c
00000330 printint
00000f78 digits.0
00000000 umalloc.c
00001554 freep
00001558 base
00000000 dijkstra.c
00000000 random-digraph.c
00000000 rand.c
00000000 permute-line.c
00000000 write-random-string.c
00000000 io-bound.c
00000000 cpu-bound.c
00000030 strcpy
000008d0 gen_random_digraph
000003e0 printf
000009e0 random
00000da0 write_random_string
00000d50 generate_random_string
00000250 memmove
000002cb mknod
00000150 gets
00000303 getpid
00000610 malloc
00000313 sleep
00000293 pipe
000002a3 write
000002db fstat
000002b3 kill
000002f3 chdir
00000e20 io_bound
000002bb exec
0000028b wait
0000029b read
000002d3 unlink
00000ea0 cpu_bound
0000027b fork
00001550 seed
0000030b sbrk
0000031b uptime
00001554 __bss_start
000000f0 memset
00000000 main
00000770 dijkstra
00000060 strcmp
000002fb dup
00000a20 permute_line
000001c0 stat
00001554 _edata
00001560 _end
000002e3 link
00000283 exit
00000210 atoi
000000c0 strlen
000002c3 open
00000110 strchr
00000c30 add_line
000002eb mkdir
000002ab close
00000580 free
00000710 min_distance_vertex
